{
  "name": "riddles-api",
  "version": "1.0.0",
  "description": "A simple riddles API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "vercel-start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "fuzzy": "^0.1.3"
  }
}
